from google.colab import drive
drive.mount('/content/drive')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ------------------------------------------------------
# Load Dataset
# ------------------------------------------------------
df = pd.read_csv("/content/drive/MyDrive/languagededection.csv", encoding="UTF-8")
df.info()

print("~~~~~~~~~~~LIST OF ALL LANGUAGES~~~~~~~~~~~~~")
print(df['LANGUAGE'].unique())

print("~~~~~~~~~~Random samples~~~~~~~~~~~~~~")
print(df.sample(10))

print("~~~~~~~~~~Languages count~~~~~~~~~~~")
print(df['LANGUAGE'].value_counts(sort=False))

print("~~~~~~~~~~~~Null Values~~~~~~~~~~~~~~~")
print(df.isnull().sum())

print("~~~~~~~~~~~~Shape~~~~~~~~~~~~~")
print(df.shape)

print("~~~~~~~~~~~Samples~~~~~~~~~~~")
print(df.head(10))


# ------------------------------------------------------
# Visualizations
# ------------------------------------------------------

# Bar Chart
sns.barplot(x=df['LANGUAGE'].value_counts().index,
            y=df['LANGUAGE'].value_counts())
plt.xlabel('LANGUAGE')
plt.ylabel('Number of Texts')
plt.xticks(rotation=90)
plt.show()

# Pie Chart
colors = sns.color_palette('bright')[0:len(df['LANGUAGE'].unique())]
plt.pie(df['LANGUAGE'].value_counts(),
        labels=df['LANGUAGE'].value_counts().index,
        colors=colors,
        autopct='%.0f%%')
plt.show()


# ------------------------------------------------------
# Text Vectorization
# ------------------------------------------------------
cv = CountVectorizer()
X = cv.fit_transform(df['TEXT'])
y = df['LANGUAGE']

# Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=33
)

print("TRAIN SHAPE:", X_train.shape)
print("TEST SHAPE:", X_test.shape)

# ------------------------------------------------------
# Train All 3 Models
# ------------------------------------------------------
nb_model = MultinomialNB()
nb_model.fit(X_train, y_train)

svm_model = SVC(kernel='linear')
svm_model.fit(X_train, y_train)

lr_model = LogisticRegression(max_iter=1000)
lr_model.fit(X_train, y_train)

# ------------------------------------------------------
# Predictions
# ------------------------------------------------------
y_pred_nb = nb_model.predict(X_test)
y_pred_svm = svm_model.predict(X_test)
y_pred_lr = lr_model.predict(X_test)


# ------------------------------------------------------
# Accuracy Comparison
# ------------------------------------------------------
cm1 = accuracy_score(y_test, y_pred_nb)
cm2 = accuracy_score(y_test, y_pred_svm)
cm3 = accuracy_score(y_test, y_pred_lr)

# Pie Chart
dk = np.array([cm1, cm2, cm3])
lab = ["Naive Bayes", "SVM", "Logistic Regression"]

plt.pie(dk, labels=lab, autopct='%0.1f%%')
plt.show()

# Bar Chart
sns.barplot(x=lab, y=dk)
plt.xticks(rotation=45)
plt.xlabel("Algorithm")
plt.ylabel("Accuracy")
plt.show()


# ------------------------------------------------------
# Confusion Matrices
# ------------------------------------------------------
cm4 = confusion_matrix(y_test, y_pred_nb)
plt.figure(figsize=(6,4))
sns.heatmap(cm4, annot=True)
plt.title("Naive Bayes Confusion Matrix")
plt.show()

cm5 = confusion_matrix(y_test, y_pred_svm)
plt.figure(figsize=(6,4))
sns.heatmap(cm5, annot=True)
plt.title("SVM Confusion Matrix")
plt.show()

cm6 = confusion_matrix(y_test, y_pred_lr)
plt.figure(figsize=(6,4))
sns.heatmap(cm6, annot=True)
plt.title("Logistic Regression Confusion Matrix")
plt.show()


# ------------------------------------------------------
# Classification Reports
# ------------------------------------------------------
print("~~~~~~~~~ NAIVE BAYES REPORT ~~~~~~~~~")
print(classification_report(y_test, y_pred_nb))

print("~~~~~~~~~ SVM REPORT ~~~~~~~~~")
print(classification_report(y_test, y_pred_svm))

print("~~~~~~~~~ LOGISTIC REGRESSION REPORT ~~~~~~~~~")
print(classification_report(y_test, y_pred_lr))


# ------------------------------------------------------
# USER INPUT PREDICTION
# ------------------------------------------------------
p = int(input("How many times to check: "))

if p <= 0:
    print("Enter a valid number.")
else:
    for i in range(p):
        text = input("Enter a Text: ")

        if text.isdigit():
            print("Enter valid text only!")
            continue

        data = cv.transform([text]).toarray()

        print("Naive Bayes Output:", nb_model.predict(data))
        print("SVM Output:", svm_model.predict(data))
        print("Logistic Output:", lr_model.predict(data))
        print("-------------------------------------")







